javascript: (() => {
	let e = document.querySelectorAll("._3hUbl08LBz2mbXjy0iYhOS,._3b8u2OJXaSDdBWoRB7zUoK");
	for (let i = 0; i < e.length; i++) {
		e[i].style.opacity = 0;
		e[i].style.setProperty('top', 'unset');
		e[i].addEventListener("mouseover", function() {
			this.style.opacity = 1;
		});
		e[i].addEventListener("mouseout", function() {
			this.style.opacity = 0;
		});
	}
	let frames = document.querySelectorAll("._2_tDEnGMLxpM6uOa2kaDB3");
	for (let frame of frames) {
		let imageHeight = frame.offsetHeight;
		if (imageHeight > 512) {
			frame.closest(".m3aNC6yp8RrNM_-a0rrfa").style.height = imageHeight + "px";
			frame.closest("._3Oa0THmZ3f5iZXAQ0hBJ0k").style.height = imageHeight + "px";
			frame.closest(".m3aNC6yp8RrNM_-a0rrfa").style.maxHeight = imageHeight + "px";
			frame.closest("._3Oa0THmZ3f5iZXAQ0hBJ0k").style.maxHeight = imageHeight + "px";
		}
	}
	let books = document.querySelectorAll("._1apobczT0TzIKMWpza0OhL");
	for (let book of books) {
		let pages = book.querySelectorAll("._28TEYBuEdOuE3kN6UyoKMa");
		let page = null;
		for (let i = 0; i < pages.length; i++) {
			let current = pages[i];
			if (current.style.left === "0px") {
				page = current;
				break;
			}
		}
		let imageHeight = page.querySelector("img").offsetHeight;
		var currentURL = window.location.href;
		var pattern = /^https:\/\/www\.reddit\.com\/r\/[^\/]+\/comments\/.+/;
		if (pattern.test(currentURL)) {
			imageHeight = imageHeight
		} else {
			if (imageHeight < 512) {
				imageHeight = 512;
			}
		}
		page.closest(".KVyBaj7FjzElWsqJDmw7v").style.height = imageHeight + "px";
		page.closest(".m3aNC6yp8RrNM_-a0rrfa").style.height = imageHeight + "px";
		page.closest(".KVyBaj7FjzElWsqJDmw7v").style.maxHeight = imageHeight + "px";
		page.closest(".m3aNC6yp8RrNM_-a0rrfa").style.maxHeight = imageHeight + "px";
	}
})();
