javascript: (() => {
	let element1s = document.querySelectorAll("._2_tDEnGMLxpM6uOa2kaDB3");
	for (let element1 of element1s) {
		let imageHeight = element1.offsetHeight;
		if (imageHeight > 512) {
			element1.closest(".m3aNC6yp8RrNM_-a0rrfa").style.maxHeight = imageHeight + "px";
			element1.closest(".m3aNC6yp8RrNM_-a0rrfa").style.setProperty("height", imageHeight + "px");
			element1.closest("._3Oa0THmZ3f5iZXAQ0hBJ0k").style.maxHeight = imageHeight + "px";
			element1.closest("._3Oa0THmZ3f5iZXAQ0hBJ0k").style.setProperty("height", imageHeight + "px");
		}
	}
	let element2s = document.querySelectorAll("._1apobczT0TzIKMWpza0OhL");
	for (let element2 of element2s) {
		let children = element2.querySelectorAll("._28TEYBuEdOuE3kN6UyoKMa");
		for (let child of children) {
			if (child.style.left === "0px") {
				let img = child.querySelector("img");
				let imageHeight = img.height;
				if (imageHeight < 512) {
					imageHeight = 512;
				}
				child.closest(".m3aNC6yp8RrNM_-a0rrfa").style.maxHeight = imageHeight + "px";
				child.closest(".m3aNC6yp8RrNM_-a0rrfa").style.setProperty("height", imageHeight + "px");
				child.closest(".KVyBaj7FjzElWsqJDmw7v").style.maxHeight = imageHeight + "px";
				child.closest(".KVyBaj7FjzElWsqJDmw7v").style.setProperty("height", imageHeight + "px");
				break;
			}
		}
	}
	let e = document.querySelectorAll("._3hUbl08LBz2mbXjy0iYhOS");
	for (let i = 0; i < e.length; i++) {
		e[i].style.opacity = 0;
		e[i].addEventListener("mouseover", function() {
			this.style.opacity = 1
		});
		e[i].addEventListener("mouseout", function() {
			this.style.opacity = 0
		})
	}
})();
